<html lang="pt=BR">
<head>
   <link rel="stylesheet" href="styles.css">
   <title>Aluraflix</title>
</head>

<link rel="stylesheet" href="styles.css"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

<body>
    <header>Aluraflix</header>

<section></section>
    <div>class="<chamada-texto>
        <h1>BARBIE LIFE IN THE DREAMHOUSE</h1>

        <p>#barbie</p>
    </div>   
    <div>
        
<header>Aluraflix</header>

<h1>BARBIE LIFE IN THE DREAMHOUSE</h1>
<p>#barbie</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RTzMbUycZT0?si=wldLMljb9_GLjqQG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
<section> class= "categoria>"
   <h2>BARBIE</h2>
   <div> class="categoria-videos"
  <a href="https://www.youtube.com/watch?v=N79i81NCGNU">
  <img src= "https://img.youtube.com/vi/N79i81NCGNU/maxresdefault.jpg">
   </a>
   <a href=""
  <img src= "https://img.youtube.com/vi/ClXyF8Uc2Io/maxresdefault.jpg">
</a>
  <img src= "https://img.youtube.com/vi/JNddzC2O1Ng/maxresdefault.jpg">
  <img src= "https://img.youtube.com/vi/SCs3O33Wqe8/maxresdefault.jpg">
  <img src= "https://img.youtube.com/vi/Igl8n_MwtQ4/maxresdefault.jpg">
   </div>
</section>

</body>

</html>
