body {   
     color:white;
     background: black;
     margin: 0px;
     font-family: "Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"
     margin-bottom: 100px
}


header{
   border-bottom: solid 2px rgb(42, 122, 228);
   padding: 20px;
   font-size: 32px;
   color: rgb(42, 84, 138);
}
 section {
    background: rgb(184, 156, 213;);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;

 }



 .chamada-texto{
     margin-right: 5%;
 }

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

img {
   height: 200px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-video{
    display:flex;
    overflow-x:auto;
    gap: 10px;
}

.categoria-video img:{
   opacity: 0,5;
   height: 200px;

}

.categoria-video img:hover{
    opacity: 1.0;
    border: 1px solid green
}
  
.categoria h2{
  color: rgb(42, 122, 228);
}